{
  "name": "handlebars-boilerplate",
  "version": "4.0.0",
  "description": "Project 2 Starter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.6.1",
    "path": "^0.12.7",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlevine1/take3.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/nlevine1/take3/issues"
  },
  "homepage": "https://github.com/nlevine1/take3#readme"
}
